{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
  "python.terminal.activateEnvironment": true,
  "python.analysis.extraPaths": ["${workspaceFolder}/src"],
  "python.analysis.typeCheckingMode": "off",
  "basedpyright.analysis.diagnosticMode": "workspace",
  "editor.formatOnSave": true,
  "ruff.nativeServer": "on",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "cSpell.words": [
    "BROWSEINFOW",
    "cdit",
    "comdlg",
    "Cust",
    "DLGITEMTEMPLATE",
    "DLGTEMPLATE",
    "INITDIALOG",
    "lpfn",
    "lpsz",
    "OPENFILENAMEW",
    "pywinpop",
    "Segoe",
    "SETLIMITTEXT",
    "ssize",
    "SYSMENU",
    "USEDEFAULT",
    "WINFUNCTYPE",
    "ZORDER"
  ]
}
